{
  "name": "weave-tool",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build:main": "VITE_TARGET=main vite build",
    "build:preload": "VITE_TARGET=preload vite build",
    "build:renderer": "VITE_TARGET=renderer vite build",
    "build:all": "npm run build:main && npm run build:preload && npm run build:renderer",
    "dev:renderer": "vite",
    "dev:main": "VITE_TARGET=main vite build --watch",
    "dev:preload": "VITE_TARGET=preload vite build --watch",
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:main\" \"npm run dev:preload\" \"wait-on http://localhost:3000 && NODE_ENV=development electron .\"",
    "start": "npm run build:all && electron .",
    "clean": "rm -rf dist dist-renderer",
    "rebuild": "npm run clean && npm run build:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@types/electron": "^1.4.38",
    "@types/node": "^24.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "electron": "^37.2.2",
    "postcss": "^8.5.6",
    "ts-node": "^10.9.2",
    "typescript": "5.8",
    "vite": "^7.0.4",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-table": "^8.21.3",
    "@types/three": "^0.178.1",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "dotenv": "^17.2.0",
    "groq-sdk": "^0.27.0",
    "node-pty": "^1.0.0",
    "openai": "^5.10.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-paginate": "^8.3.0",
    "react-use": "^17.6.0",
    "tailwindcss": "^4.1.11",
    "three": "^0.178.0",
    "zod": "^3.25.76"
  }
}
